# Reel-scheduler

./: .gitignore  README.md  REVIEW_AND_RECOMMENDATIONS.md  ReelSchedulerPro.sln  SETUP.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Migrations/: 20240619000001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ReelSchedulerPro.Api/: ApiServiceCollectionExtensions.cs  Program.cs  ReelSchedulerPro.Api.csproj  appsettings.json
src/ReelSchedulerPro.Api/Controllers/: AuthController.cs  CaptionController.cs  InstagramController.cs  SchedulerController.cs
src/ReelSchedulerPro.Api/Filters/: GlobalExceptionFilter.cs
src/ReelSchedulerPro.Api/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
src/ReelSchedulerPro.Application/: ReelSchedulerPro.Application.csproj
src/ReelSchedulerPro.Application/Commands/: RegisterUserCommand.cs
src/ReelSchedulerPro.Application/Commands/Handlers/: RegisterUserCommandHandler.cs
src/ReelSchedulerPro.Application/Services/: IAuthService.cs  IAuthenticationService.cs  ICaptionGeneratorService.cs  IEncryptionService.cs  IInstagramService.cs  IJwtTokenService.cs  ISchedulerService.cs
src/ReelSchedulerPro.Application/Validators/: LoginRequestValidator.cs  LoginValidator.cs  RegisterRequestValidator.cs  ScheduleReelValidator.cs
src/ReelSchedulerPro.Domain/Entities/: ApplicationUser.cs  CaptionHistory.cs  InstagramAccount.cs  Organization.cs  PostingLog.cs  RefreshToken.cs  ScheduledReel.cs  User.cs
src/ReelSchedulerPro.Infrastructure/: ReelSchedulerPro.Infrastructure.csproj
src/ReelSchedulerPro.Infrastructure/Data/: ReelSchedulerProDbContext.cs  SeedData.cs
src/ReelSchedulerPro.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs
src/ReelSchedulerPro.Infrastructure/Services/: AiCaptionService.cs  AuthenticationService.cs  EncryptionService.cs  InstagramService.cs  JwtTokenService.cs
src/ReelSchedulerPro.Shared/: ReelSchedulerPro.Shared.csproj
src/ReelSchedulerPro.Shared/Constants/: AppConstants.cs
src/ReelSchedulerPro.Shared/DTOs/: AuthDtos.cs  CaptionGenerationDtos.cs  InstagramAccountDtos.cs  RegisterDTO.cs  ScheduledReelDtos.cs
src/ReelSchedulerPro.Shared/Validators/: AuthValidators.cs  CreateScheduledReelRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/ReelSchedulerPro.Worker/: HealthCheckWorker.cs  PostingWorker.cs  Program.cs  ReelSchedulerPro.Worker.csproj  Worker.cs
